# hw

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L04-generics/: build.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L06-annotations/src/main/java/ru/otus/annotations/: AfterTest.java  BeforeTest.java
L06-annotations/src/main/java/ru/otus/annotations/usage/: Result.java  TestAll.java  TestDemo.java  TestRunner.java
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/ru/otus/hw/: AnnotationPresentsInfo.java  Demo.java  HomeWork.java  Ioc.java  Log.java  MyClassInterface.java  TestLogging.java
L12-solid/src/main/java/ru/otus/hw/: ATM.java  ATMDemo.java  ATMSlot.java  Banknote.java  DenominationType.java
appo-war/: build.gradle
appo-war/src/main/java/ru/otus/: FightEngine.java
appo-war/src/main/java/ru/vkn/appowar/: AttackCommand.java  BiFightCommand.java  FightCommand.java  FightEngine.java  MoveBackwardCommand.java  MoveForwardCommand.java  Posititon.java  PosititonLinear.java  TacticalUnit.java  TacticalUnitImplementation.java  Troop.java  Unit.java  UnitImplementation.java  User.java
appo-war/src/test/java/ru/otus/fightEngineTest/: FightEngineTest.java
appo-war/src/test/java/ru/otus/tests/: FightEngineTest.java
appo-war/src/test/java/ru/vkn/appowar/: AttackCommandTest.java  FightCommandTest.java  FightEngineTest.java  MoveBackwardCommandTest.java  MoveBackwardTest.java  MoveForwardCommand.java  MoveForwardCommandTest.java  MoveForwardTest.java  PositionTest.java  PosititonTest.java  TacticalUnitImplementation.java  TacticalUnitTest.java
config/checkstyle/: checkstyle.xml
