plugins {
    id 'idea'
    id 'checkstyle'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.junit.jupiter:junit-jupiter-api:5.8.2"
            dependency "org.junit.jupiter:junit-jupiter-engine:5.8.2"
            dependency "org.junit.jupiter:junit-jupiter-params:5.8.2"
            dependency "org.assertj:assertj-core:3.22.0"
            dependency "org.mockito:mockito-core:4.4.0"
            dependency "org.mockito:mockito-junit-jupiter:4.4.0"
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}